# Traver_BE

./: .gitignore  manifest.yml  pom.xml
src/main/java/com/parovsky/traver/: ServletInitializer.java  TraverApplication.java
src/main/java/com/parovsky/traver/Utils/: Utils.java
src/main/java/com/parovsky/traver/config/: AppConfig.java  AppUserDetailsService.java  MailConfig.java  ModelMapperConfig.java  ShopUserDetailsService.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/com/parovsky/traver/controller/: AuthenticationController.java  CategoryController.java  ErrorControllerImpl.java  GlobalExceptionHandlerController.java  LocationController.java  PhotoController.java  UserController.java
src/main/java/com/parovsky/traver/controller/admin/: UserController.java
src/main/java/com/parovsky/traver/dao/: CategoryDAO.java  Dao.java  LocationDAO.java  PhotoDAO.java  UserDAO.java  UserDao.java
src/main/java/com/parovsky/traver/dao/impl/: CategoryDAOImpl.java  LocationDAOImpl.java  PhotoDAOImpl.java  UserDAOImpl.java  UserDaoImpl.java
src/main/java/com/parovsky/traver/dto/: CategoryDTO.java  LocationDTO.java  PhotoDTO.java  PhotoResponse.java  UserDTO.java  UserModel.java  UserResponse.java
src/main/java/com/parovsky/traver/dto/form/: CheckVerificationCodeForm.java  ResetPasswordForm.java  SaveCategoryForm.java  SaveLocationForm.java  SavePhotoForm.java  SaveUserForm.java  SendVerificationCodeForm.java  SignInForm.java  SignUpForm.java  UpdateCategoryForm.java  UpdateLocationForm.java  UpdatePhotoForm.java  UpdateUserForm.java
src/main/java/com/parovsky/traver/dto/model/: CategoryModel.java  CheckVerificationCodeModel.java  ResetPasswordModel.java  SaveCategoryModel.java  SaveLocationModel.java  SavePhotoModel.java  SaveUserModel.java  SendVerificationCodeModel.java  SignInModel.java  SignUpModel.java  UpdateCategoryModel.java  UpdateLocationModel.java  UpdatePhotoModel.java  UpdateUserModel.java  UserModel.java
src/main/java/com/parovsky/traver/dto/response/: LocationResponse.java  PhotoResponse.java  UserResponse.java
src/main/java/com/parovsky/traver/dto/view/: ConstraintsViolationError.java  LocationView.java  PhotoView.java  UserView.java
src/main/java/com/parovsky/traver/entity/: Category.java  FavouriteLocation.java  Location.java  Photo.java  User.java
src/main/java/com/parovsky/traver/exception/: ApplicationException.java  DeletionException.java  EntityAlreadyExistsException.java  EntityIsAlreadyExistException.java  EntityNotFoundException.java  ErrorResponse.java  Errors.java  UnprocessableEntityException.java  VerificationCodeNotMatchException.java
src/main/java/com/parovsky/traver/exception/impl/: CategoryIsAlreadyExistException.java  CategoryNotFoundException.java  FavouriteLocationIsAlreadyExistException.java  FavouriteLocationIsNotFoundException.java  LocationNotFoundException.java  PhotoNotFoundException.java  UserIsAlreadyExistException.java  UserNotFoundException.java  VerificationCodeNotMatchException.java
src/main/java/com/parovsky/traver/repository/: CategoryRepository.java  FavouriteLocationRepository.java  LocationRepository.java  PhotoRepository.java  UserRepository.java
src/main/java/com/parovsky/traver/role/: Role.java
src/main/java/com/parovsky/traver/security/: Role.java  UserPrincipal.java
src/main/java/com/parovsky/traver/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/parovsky/traver/service/: CategoryService.java  EmailService.java  GlobalExceptionHandlerService.java  LocationService.java  PhotoService.java  UserService.java
src/main/java/com/parovsky/traver/service/impl/: AppUserDetailsServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  GlobalExceptionHandlerServiceImpl.java  LocationServiceImpl.java  PhotoServiceImpl.java  UserServiceImpl.java
src/main/java/com/parovsky/traver/utils/: Constraints.java  Contstrains.java  ModelMapper.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/parovsky/traver/: TraverApplicationTests.java
src/test/java/com/parovsky/traver/dao/impl/: CategoryDAOImplTest.java  UserDAOImplTest.java  UserDaoImplTest.java
src/test/java/com/parovsky/traver/service/: LocationServiceTest.java  PhotoServiceTest.java
