# Database connection with the given database name
spring.datasource.url = jdbc:${DB_DRIVER}://${DB_LOCAL_HOST}:${DB_PORT}/${DB_NAME}

# Username and password
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
# Using "create" will delete and recreate the tables every time the project is started
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNaming
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect

spring.jpa.open-in-view = true

#Turn off Thymeleaf cache
spring.thymeleaf.cache = false

spring.mail.host=smtp.gmail.com
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.port=465
spring.mail.protocol=smtps

# App Properties
# JWT Properties
traver.app.jwtCookieName=traver
traver.app.jwtSecret=${JWT_SECRET}
traver.app.jwtExpirationMs=86400000
# Origin property
traver.app.origin=${ORIGIN}
